25x25
H:1;2
H:2;3
H:3;2,1
H:4;2,2,1
H:5;2,2,2
H:6;2,3,3
H:7;2,4,2
H:8;8,1,3
H:9;3,2,1,6,3
H:10;2,7,1,6
H:11;2,6,3,4
H:12;2,1,1,1,1,3,5
H:13;2,15
H:14;2,1,3,1,3,3
H:15;2,2,1,5,4
H:16;2,1,1,5,1,5
H:17;2,2,2,1,1,3,3
H:18;3,8,3
H:19;1,6,3,2
H:20;2,2,2,2,1
H:21;2,2,1,2
H:22;2,3,3,2
H:23;2,2,2,2,1
H:24;4,4,5,2
H:25;2,5,5,7
V:1;3,1,1,1
V:2;5,7
V:3;2,2,1,2
V:4;2,2,1
V:5;2,1,3
V:6;1,3,2,1
V:7;2,1,2,1,1,1
V:8;1,1,2,1
V:9;13,3
V:10;6,1,1,3,1
V:11;2,1,5,1,3,1
V:12;2,5,6,2,2
V:13;2,3,5,1,2,2,1
V:14;2,7,1,6,1,1
V:15;2,4,2,5,5,1
V:16;4,2,3,1,2,2
V:17;9,1
V:18;1,1,3,1,1
V:19;2,3,1,1,1,2
V:20;4,2,6
V:21;8,1,1,1
V:22;11,1
V:23;14,1
V:24;6,3,2
V:25;3,3
