40x30
H:2;9
H:3;7,2,13
H:4;3,1,1,1,1,1,1,1,1
H:5;5,1,1,1,1,1,1,2,1,1,3
H:6;10,1,1,2,1,1,1,1,2
H:7;11,1,1,1,2,2,1,1,3
H:8;7,2,1,1,1,1,4,2,1,1,3
H:9;1,5,1,1,1,1,4,3,1,1,2
H:10;5,4,4,6,3,1,1,3,1
H:11;6,2,11,5,1,2,1,2
H:12;4,3,8,2,1,5,3,5
H:13;4,2,1,5,1,1,4,4,1,1
H:14;3,4,1,1,1,1,1,1,4,3,1,2
H:15;3,4,1,1,1,1,1,1,5,2
H:16;1,1,1,1,7,1,1,1,2
H:17;2,1,1,1,7,1,2
H:18;3,1,1,1,7,1,1,1
H:19;3,1,1,7,2
H:20;2,4,10,2
H:21;2,1,4,9,3
H:22;4,1,1,1,1,8,3
H:23;3,2,1,1,3
H:24;2,2,1,1,1,1,1,1,1,2,1,6
H:25;2,1,2,1,1,3,1,2,1,1,2
H:26;1,1,1,1,1,1,1,2,1,1,4
H:27;1,1,4,1,2,1,1,2,3
H:28;1,1,1,2,1,1,3,1,1,1,2,2
H:29;1,1,1,2,1,3,3,1,1,1
H:30;40
V:1;5,2,1,1
V:2;2,3,3,1,2
V:3;9,3,1,1,1
V:4;10,3,1,1,2
V:5;11,3,1,1,1,1
V:6;6,1,1,1,1,4,1,2
V:7;7,1,1,3,1,1,4,1
V:8;5,6,4,1,1,4
V:9;1,12,4,1,1,1,2
V:10;2,3,1,2,1,4,1,1,1,1
V:11;1,3,1,2,1,1,2,1,1,1
V:12;1,1,1,2,1,2,1,1,1,1
V:13;1,1,1,4,1,1,1,1
V:14;3,1,1,5,1,1,1
V:15;1,1,1,5,2,1,1,1,1,1
V:16;1,1,1,1,5,2,1
V:17;1,1,1,3,8,1
V:18;3,1,3,1,7,1,1,1
V:19;2,1,1,3,1,8,1,1,1
V:20;1,1,5,1,7,3,2
V:21;1,9,8,1,2,1
V:22;2,5,1,7,1,2,2
V:23;1,2,1,1,1,8,1,3
V:24;1,1,1,1,3,1,4
V:25;1,5,1,1,1,1,1,1
V:26;2,5,2,2
V:27;1,5,1,3
V:28;2,2,1,1,1,2
V:29;1,1,1,1,1,1
V:30;1,2,3,1
V:31;1,1,3,5,1,1
V:32;2,1,8,2,1
V:33;1,1,1,1,4,3,1
V:34;4,1,9,4,1,1
V:35;1,1,1,1,1,1,1,2,2,2
V:36;1,1,1,1,1,1,2,2,1
V:37;2,5,2,1,1,1,1
V:38;2,1,1,2,4,2
V:39;3,4,4,1
V:40;5,5
