50x50
H:1;4,1,1,2,2,7,2
H:2;2,2,1,2,3,1,1,2,1,2,1
H:3;2,2,1,1,1,2,1,1,1,1,2,3,1,2
H:4;2,1,3,3,2,1,1,1,1,2,2,2,3
H:5;3,1,1,1,1,3,2,1,3,1,4,2,5
H:6;2,1,1,1,1,2,2,1,1,1,2,2,1,4
H:7;1,1,2,1,1,1,1,2,1,2,2,1,3
H:8;1,2,1,2,1,1,2,1,1,2,1,4,2,1,2
H:9;1,1,2,1,1,1,1,1,1,2,1,1,1,2,2,1,1
H:10;3,1,1,1,2,1,2,5,1,1,2,1,1,1,1,2
H:11;2,2,2,2,3,1,4,1,2,2,1,1,1,1,1
H:12;1,2,1,1,2,1,1,1,1,1,1,1,1,1,3,1,2,2
H:13;2,1,2,1,1,1,1,1,3,4,2,1,2,1,2,1,1,1
H:14;1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1
H:15;1,2,1,2,1,1,3,1,1,1,1,2,2,2,2,2,1,2,1
H:16;1,2,2,1,1,2,1,4,1,2,2,1,1,1,1
H:17;1,1,3,1,1,1,1,1,1,1,2,2,1,2,2
H:18;2,2,1,1,1,1,1,2,3,2,2,2,1,1,1
H:19;1,2,1,1,1,1,1,2,1,1,2,2,1,1,1
H:20;1,2,1,1,1,1,1,4,1,2,2,1,1,1
H:21;1,1,2,1,1,1,1,1,1,5,1,2,1,2,2,1
H:22;1,2,2,1,1,2,2,1,2,4,2,2,1,1,1,2
H:23;2,1,1,1,1,2,1,1,3,1,2,1,1,2,1
H:24;1,1,1,1,1,3,1,2,2,1,2,1,1,1
H:25;2,1,1,1,1,2,1,2,1,1,1,1,2
H:26;1,1,1,3,2,2,2,1,1,1,1,1
H:27;1,1,1,3,2,1,4,3,2,1,1,1,1
H:28;1,2,1,3,2,1,7,2,1,1,1,1,1,1
H:29;1,1,2,3,3,2,2,3,2,2,1,1,1,1,1,1
H:30;1,2,3,2,1,1,3,2,2,2,2,1,1
H:31;1,2,3,2,1,2,2,1,3,1,1,1
H:32;2,2,3,3,2,2,1,2,1,1,1,1
H:33;1,3,2,2,1,1,3,2,1,1,1,1,1
H:34;1,3,3,2,1,1,7,1,1,1,3,1
H:35;2,3,3,2,1,1,3,3,2,2,1,1
H:36;2,4,2,2,1,2,2,1,1,1,1,1
H:37;2,4,3,2,1,1,2,1,1,3,1
H:38;2,4,4,2,2,1,4,1,2,1,1,1,1
H:39;3,4,3,2,1,1,7,2,1,1,1,1,1
H:40;3,4,3,1,2,1,1,2,1,1,1,1,1,1
H:41;3,4,4,1,1,1,1,2,1,2,1,1
H:42;3,4,5,2,1,2,1,2,1,1
H:43;3,5,5,1,1,3,1,2,1,2,1
H:44;3,5,3,6,2,1,1,1,2
H:45;3,5,2,1,7,1,1,1,1,2
H:46;1,3,6,3,2,1,2,2,8,2
H:47;2,4,10,2,4,11,1
H:48;2,3,6,2,2,2,2,12,1
H:49;3,4,2,1,1,3,14
H:50;4,5,3,2,2,16
V:1;2,2,1,5,2,5
V:2;2,2,2,2,3,7,4
V:3;1,1,2,2,4,12,2
V:4;2,2,1,1,4,5,7,1
V:5;2,1,1,2,3,3,6
V:6;2,3,4,3,9,5
V:7;2,4,2,14,4
V:8;1,3,9,9,4
V:9;2,2,3,8,2
V:10;3,2,17,7,2
V:11;6,2,7,7,1
V:12;27,6,1
V:13;3,9,5
V:14;4,14,6,5
V:15;3,4,8,5,4
V:16;5,7,9,5,3
V:17;1,4,2,6,3,2
V:18;12,3,5,3,2
V:19;2,3,2,2,1
V:20;2,3,5,2,2,2,1
V:21;2,2,6,4,2,1,2,2
V:22;3,3,2,3,4,2,2,2,2
V:23;2,4,3,3,2,2,2
V:24;2,3,2,2,3,3,6,2,2,1
V:25;2,2,2,3,4,4,3,1,1,3
V:26;3,4,1,2,1,2,2,2,1,2
V:27;1,5,4,5,2,5,2,2
V:28;4,3,2,4,2,2,2,1
V:29;2,3,2,2,2,2,1,2
V:30;2,3,5,1,2,2,2,2,3
V:31;3,3,3,2,2,1,3,1
V:32;1,2,4,5,1,2,2,4,1
V:33;2,3,4,3,1,2,2,2,3,2
V:34;1,2,6,2,2,2,2,2,3,1
V:35;1,2,4,3,2,2,1,2,2,2
V:36;2,2,10,2,2,3,2,2,1
V:37;2,2,16,3,2,3,3,5
V:38;1,1,1,2,2,2,3,3,4
V:39;3,1,1,1,5,3,3,3,7
V:40;1,1,2,2,1,7,3,4,3,5
V:41;1,2,2,2,2,8,2,4,8
V:42;1,2,2,1,3,8,5,5
V:43;2,1,2,1,7,4,9
V:44;1,1,2,2,10,8,5
V:45;2,2,2,3,5,3,5
V:46;2,2,3,5,7,4,8
V:47;1,3,1,2,3,8,4
V:48;8,2,3,5,8,3
V:49;7,3,3,4,3,2
V:50;3,2,3,4,6,6
